REACT_APP_FIREBASE_API_KEY='$AIzaSyCcse9vpkxayCx6AJ_67SPCEvjIVfvWank'
REACT_APP_FIREBASE_AUTH_DOMAIN='worp-chat-app.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://worp-chat-app-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='worp-chat-app'
REACT_APP_FIREBASE_STORAGE_BUCKET='worp-chat-app.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='961477702531'
REACT_APP_FIREBASE_APP_ID='1:961477702531:web:f6d30a03716b92e810fcb6'